bsBookManage.xaml

<Window x:Class="wpfBookStores.bsBookManage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores 0 . 0 . 1" Height="870" Width="1550" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" MinWidth="1550" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="1542" Background="#FF323232" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to BS Book Stores" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="383"/>
            <Label Content="The Book Selling System" HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="Let Manage Your Books !" HorizontalAlignment="Left" Height="37" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1542" Background="#FF494949" Margin="0,169,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="1483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnInsertBook" Content="Insert Book" HorizontalAlignment="Left" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Click="btnLogin_Click" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Button Content="" HorizontalAlignment="Left" Margin="0,442,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="gear2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnUpdateBook" Content="Update Book info" HorizontalAlignment="Left" Margin="0,142,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Click="btnLogin_Click" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnDeleteBook" Content="Delete Book !" HorizontalAlignment="Left" Margin="0,290,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Click="btnLogin_Click" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Label Content="Option" HorizontalAlignment="Left" Height="37" Margin="70,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Background="{x:Null}" Foreground="White" FontSize="22" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="670" Margin="415,174,0,-5" VerticalAlignment="Top" Width="539" Background="#FF5B5B5B"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="670" Margin="954,169,0,0" VerticalAlignment="Top" Width="544" Background="#FF414141"/>

    </Grid>
</Window>
 