bsBookManage.xaml

<Window x:Class="wpfBookStores.bsBookManage" WindowStartupLocation="CenterScreen"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores" Height="782" Width="1550" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" MinWidth="1550" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="1542" Background="#FF323232" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="BS - Book Manage" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="383"/>
            <Label Content="Insert, Update, Delete. " HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="Let Manage Your Books !" HorizontalAlignment="Left" Height="47" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="." HorizontalAlignment="Left" Height="37" Margin="458,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="1389,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Opacity="0.1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BSicon2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="1542" Background="#FF494949" Margin="0,169,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="1483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnInsertBook" Content="Insert Book" HorizontalAlignment="Left" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="0,442,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}" Grid.Column="1" Click="btnBack_Click">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="btnBack.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnUpdateBook" Content="Update Book info" HorizontalAlignment="Left" Margin="0,142,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnDeleteBook" Content="Delete Book !" HorizontalAlignment="Left" Margin="0,290,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Label Content="Back" HorizontalAlignment="Left" Height="37" Margin="70,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Background="{x:Null}" Foreground="White" FontSize="22" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="572" Margin="415,169,0,0" VerticalAlignment="Top" Width="539" Background="#FF5B5B5B">
            <Button Content="Save" HorizontalAlignment="Left" Height="56" Margin="88,444,0,0" VerticalAlignment="Top" Width="168"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="272,444,0,0" VerticalAlignment="Top" Width="168"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="572" Margin="954,169,0,0" VerticalAlignment="Top" Width="544" Background="#FF414141">
            <DataGrid HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="534"/>
        </Grid>

    </Grid>
</Window>
 