bsLogin.xaml

<Window x:Class="wpfBookStores.bsLogin" WindowStartupLocation="CenterScreen"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores 0 . 2 . 2" Height="360" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="580" MaxHeight="360" MinHeight="360" MinWidth="580" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="572" Background="#FF323232" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="483*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to Book Stores" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="339"/>
            <Label Content="Online book Selling" HorizontalAlignment="Left" Height="42" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label x:Name="lblChat" Content="First. Please Login with Your Account." HorizontalAlignment="Left" Height="47" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="506" Background="{x:Null}" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="398,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Opacity="0.1" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BSicon2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="iconCA" HorizontalAlignment="Left" Height="15" Margin="36,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="CAicon.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="572" Background="#FF494949" Margin="0,169,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="328*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserInPut" HorizontalAlignment="Left" Height="26" Margin="52,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Row="1" TabIndex="1" GotFocus="txtUserInPut_GotFocus" PreviewKeyDown="txtUserInPut_PreviewKeyDown"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="52,2,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="296,35,0,0" Width="220" Grid.Row="1" Height="51" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Click="btnLogin_Click" TabIndex="3"/>
            <TextBox x:Name="txtPasswordInPut" HorizontalAlignment="Left" Height="26" Margin="52,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Row="1" TabIndex="2" GotFocus="txtPasswordInPut_GotFocus" PreviewKeyDown="txtPasswordInPut_PreviewKeyDown"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="52,62,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
            <CheckBox x:Name="cbUseGuestAcc" Content="Use Guest Account." HorizontalAlignment="Left" Margin="297,11,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Checked="cbUseGuestAcc_Checked" TabIndex="4" Unchecked="cbUseGuestAcc_Unchecked"/>
        </Grid>

    </Grid>
</Window>

