bsLogin.xaml

<Window x:Class="wpfBookStores.bsLogin"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores 0 . 0 . 1" Height="384" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" MinWidth="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="1542" Background="#FF323232" Grid.ColumnSpan="2" Margin="0,0,-950,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to Book Stores" Height="50" Margin="23,1,1180,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28"/>
            <Label Content="Online book rental service" HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="First. Please Login with Your Username." HorizontalAlignment="Left" Height="37" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414" Background="{x:Null}" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1542" Background="#FF494949" Margin="0,169,-950,-570" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="328*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="52,26,0,0" TextWrapping="Wrap" Text="john1993" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Row="1"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="52,2,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="286,35,0,0" Width="169" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Click="btnLogin_Click"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="52,86,0,0" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Row="1"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="52,62,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
            <Button Content="" HorizontalAlignment="Left" Margin="455,35,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="gear2.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>

