bsMain.xaml

<Window x:Class="wpfBookStores.bsMain" WindowStartupLocation="CenterScreen"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores - Main Menu" Height="870" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" MinWidth="546" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="538" Background="#FF323232" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to BS Book Stores" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="383"/>
            <Label Content="The Book Selling System" HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="This is Your BS System. Choose some Topic." HorizontalAlignment="Left" Height="37" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid Height="670" VerticalAlignment="Top" Background="#FF494949" Margin="0,169,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="538">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="1483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnBooksManage" Content="Books Manage" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="338" Click="btnBooksManage_Click"/>
            <Button x:Name="btnLogOut" Content="" HorizontalAlignment="Left" Margin="0,442,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}" Grid.Column="1" Click="btnLogOut_Click">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="btnBack.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="0,142,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnCustomersManage" Content="Customers Manage" HorizontalAlignment="Left" Margin="0,290,0,0" Width="338" Grid.Row="1" Height="120" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#FF414141" Foreground="White" Grid.Column="1" Click="btnCustomersManage_Click"/>
            <Label Content="Log Out" HorizontalAlignment="Left" Height="52" Margin="70,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Background="{x:Null}" Foreground="White" FontSize="22" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="370,509,0,0" VerticalAlignment="Top" Width="116" Opacity="0.1" Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BSicon2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
