bsTransactions.xaml

<Window x:Class="wpfBookStores.bsTransactions"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores" Height="782" Width="1026.5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,799,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="583" VerticalAlignment="Top" Background="#FF494949" Margin="0,169,-804,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="1483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="0,442,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}" Grid.Column="1" Click="btnBack_Click">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="btnBack.png"/>
                </Button.Background>
            </Button>
            <Label Content="Back" HorizontalAlignment="Left" Height="37" Margin="70,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Background="{x:Null}" Foreground="White" FontSize="22" Grid.Column="1"/>
            <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Height="63" Margin="155,442,0,0" VerticalAlignment="Top" Width="62" BorderBrush="{x:Null}" TabIndex="6" Grid.Column="1" Grid.Row="1" Click="btnRefresh_Click">
                <Button.Background>
                    <ImageBrush ImageSource="iconRF.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTSsave" Content="Save" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="270" TabIndex="4" Margin="249,442,0,0" Grid.Column="1" Grid.Row="1" Click="btnTSsave_Click"/>
            <Button x:Name="btnTScancel" Content="Cancel" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="204" TabIndex="5" Margin="535,442,0,0" Grid.Column="1" Grid.Row="1" Click="btnTScancel_Click"/>
            <Button x:Name="btnCheckOrder" Content="Check Order" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="755,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Click="btnCheckOrder_Click"/>
        </Grid>

        <Grid Height="169" VerticalAlignment="Top" Background="#FF323232" Grid.ColumnSpan="2" Margin="0,0,-804,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Grid Height="447" Margin="0,158,0,-447" Grid.Row="1" VerticalAlignment="Top" Background="#FF555555" RenderTransformOrigin="0.497,0.501">
                <TextBox x:Name="txtShowBook" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="2" Margin="287,150,0,0" IsEnabled="False" TextChanged="txtShowBook_TextChanged"/>
                <Label Content="Select Book :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" FontSize="22" Margin="49,104,0,0"/>
                <ComboBox x:Name="cbbSelectBook" HorizontalAlignment="Left" Height="32" Margin="64,150,0,0" VerticalAlignment="Top" Width="218" DropDownClosed="cbbSelectBook_DropDownClosed"/>
                <TextBox x:Name="txtShowCustomer" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="2" Margin="287,60,0,0" IsEnabled="False" TextChanged="txtShowCustomer_TextChanged"/>
                <Label Content="Select Customer :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="184" Background="{x:Null}" Foreground="White" FontSize="22" Margin="49,14,0,0"/>
                <ComboBox x:Name="cbbSelectCustomer" HorizontalAlignment="Left" Height="32" Margin="64,60,0,0" VerticalAlignment="Top" Width="218" DropDownClosed="cbbSelectCustomer_DropDownClosed"/>
                <Rectangle HorizontalAlignment="Left" Height="447" Margin="282,0,0,0" VerticalAlignment="Top" Width="5" Fill="#FF494949"/>
                <Rectangle HorizontalAlignment="Left" Height="447" Margin="492,0,0,0" VerticalAlignment="Top" Width="5" Fill="#FF494949"/>
                <TextBox x:Name="txtTRid" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="388,380,0,0" IsEnabled="False" TextChanged="txtTRid_TextChanged"/>
                <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="1" Margin="64,302,0,0" LostFocus="txtQuatity_LostFocus" TextChanged="txtQuatity_TextChanged" PreviewKeyDown="txtQuatity_PreviewKeyDown"/>
                <TextBox x:Name="txtPricePerUnit" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="388,197,0,0" IsEnabled="False" TextChanged="txtPricePerUnit_TextChanged"/>
                <Label Content="Unit Price" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" Background="{x:Null}" Foreground="White" FontSize="18" Margin="295,197,0,0"/>
                <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="388,301,0,0" IsEnabled="False" TextChanged="txtSum_TextChanged"/>
                <Label Content="Total Price" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="99" Background="{x:Null}" Foreground="White" FontSize="18" Margin="289,301,0,0"/>
                <Label Content="Date :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="184" Background="{x:Null}" Foreground="White" FontSize="22" Margin="49,334,0,0"/>
                <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="1" Margin="64,380,0,0" TextChanged="txtDate_TextChanged" PreviewKeyDown="txtDate_PreviewKeyDown"/>
                <Label Content="Order NO" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="93" Background="{x:Null}" Foreground="White" FontSize="18" Margin="295,380,0,0"/>
                <Label Content="Quatity :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="108" Background="{x:Null}" Foreground="White" FontSize="22" Margin="49,256,0,0"/>
                <Rectangle x:Name="regNav1" Fill="#FF494949" HorizontalAlignment="Left" Height="32" Margin="24,60,0,0" VerticalAlignment="Top" Width="35"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="36" Width="22" FontWeight="Bold"/>
                <Rectangle x:Name="regNav2" Fill="#FF494949" HorizontalAlignment="Left" Height="32" Margin="24,150,0,0" VerticalAlignment="Top" Width="35"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="36" Width="22" FontWeight="Bold"/>
                <Rectangle x:Name="regNav3" Fill="#FF494949" HorizontalAlignment="Left" Height="32" Margin="24,301,0,0" VerticalAlignment="Top" Width="35"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="29,297,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="36" Width="22" FontWeight="Bold"/>
                <Rectangle x:Name="regNav4" Fill="#FF494949" HorizontalAlignment="Left" Height="32" Margin="24,380,0,0" VerticalAlignment="Top" Width="35"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="36" Width="22" FontWeight="Bold"/>
                <DataGrid x:Name="dtgMain" Height="447" Margin="497,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtShowCusID" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="2" Margin="287,14,0,0" IsEnabled="False" TextChanged="txtShowCusID_TextChanged"/>
                <TextBox x:Name="txtShowBookID" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="2" Margin="287,104,0,0" IsEnabled="False" TextChanged="txtShowBookID_TextChanged"/>
            </Grid>
            <Label Content="BS - Transactions" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="383"/>
            <Label Content="Record Your New Order." HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="SELECTED" HorizontalAlignment="Left" Height="35" Margin="335,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Background="{x:Null}" Foreground="#FF898989" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="878,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Opacity="0.1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BSicon2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window> 
 