bsTransactions.xaml

<Window x:Class="wpfBookStores.bsTransactions"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBookStores"
        mc:Ignorable="d"
        Title="Book Stores" Height="782" Width="1550" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="1550" MaxHeight="870" MinHeight="300" MinWidth="1550" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="1542" Background="#FF323232" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Label Content="BS - Transactions" Height="50" Margin="23,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Width="383"/>
            <Label Content="Record Your New Order." HorizontalAlignment="Left" Height="36" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label Content="Let Record !" HorizontalAlignment="Left" Height="47" Margin="56,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Label x:Name="lblStatus" Content="." HorizontalAlignment="Left" Height="37" Margin="458,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="{x:Null}" Foreground="White" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="1389,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Opacity="0.1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BSicon2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="1542" Background="#FF494949" Margin="0,169,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="1483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="0,442,0,0" Width="63" Grid.Row="1" Height="63" VerticalAlignment="Top" FontSize="32" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Foreground>
                    <ImageBrush ImageSource="gearIcon.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="btnBack.png"/>
                </Button.Background>
            </Button>
            <Label Content="Back" HorizontalAlignment="Left" Height="37" Margin="70,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Background="{x:Null}" Foreground="White" FontSize="22" Grid.Column="1"/>
            <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Height="63" Margin="177,442,0,0" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}" TabIndex="6" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="iconRF.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtTRid" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="1" Margin="1203,278,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Transaction ID" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="White" FontSize="22" Margin="1203,232,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtShowBook" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="2" Margin="1,332,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Select Book :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" FontSize="22" Margin="1,232,0,0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnTSsave" Content="Save" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="234" TabIndex="4" Margin="395,442,0,0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnTScancel" Content="Cancel" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="168" TabIndex="5" Margin="645,442,0,0" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="cbbSelectBook" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218"/>
            <TextBox x:Name="txtShowCustomer" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="2" Margin="259,332,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Select Customer :" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="184" Background="{x:Null}" Foreground="White" FontSize="22" Margin="259,232,0,0" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="cbbSelectCustomer" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="259,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218"/>
            <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="615,278,0,0" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Quatity" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" FontSize="18" Margin="535,278,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtPricePerUnit" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="615,332,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Unit Price" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="White" FontSize="18" Margin="516,332,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="1" Margin="1302,332,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Total Price" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="White" FontSize="18" Margin="1203,332,0,0" Grid.Column="1" Grid.Row="1"/>
            <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="743,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="125"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="248" Margin="0,169,0,0" VerticalAlignment="Top" Width="1542" Background="#FF414141" Grid.ColumnSpan="2">
            <DataGrid x:Name="dtgMain" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="1542" IsTabStop="True"/>
        </Grid>

    </Grid>
</Window> 
 